.grid-wrapper {
	font-family: $montserrat-family;
	max-width: 960px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	justify-content: center;
	gap: 16px;
	@media (max-width: 1280px) {
		grid-template-columns: repeat(3, 1fr);
	}
	@media (max-width: 1024px) {
		grid-template-columns: repeat(2, 1fr);
	}
	@media (max-width: 768px) {
		grid-template-columns: repeat(1, 1fr);
	}

	.grid-slot {
		user-select: none;
		display: grid;
		// grid-template-rows: 0.1fr 0.1fr 0.5fr 0.3fr 0.1fr;
		grid-template-rows: 0.1fr 0.1fr 1fr 0.3fr 0.1fr;
		// grid-template-rows: repeat(5, 0.1fr);
		background-color: white;
		border-radius: 5px;
		max-width: 256px;
		max-height: 448px;
		box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
		@media (max-width: 1280px) {
			max-height: 400px;
			max-width: 224px;
		}
		@media (max-width: 1024px) {
			max-height: 400px;
			max-width: 224px;
		}
		@media (max-width: 768px) {
			max-height: 600px;
			max-width: 650px;
		}
	}

	.car__type {
		font-size: 0.8rem;
		font-weight: 500;
		display: grid;
		align-items: center;
		padding: 8px 12px;
	}

	.car__name {
		font-size: 1.1rem;
		font-weight: 800;
		justify-self: center;
		padding: 12px;
		padding-top: 0;
	}

	.car__photo {
		position: relative;
		border-radius: 5px;
		padding: 12px 48px;
		padding-top: 0;
		align-self: end;

		min-width: 128px;
		img {
			width: 100%;
		}
	}

	.car__description {
		display: grid;
		grid-template-rows: repeat(4, 0.1fr);
		padding: 6px 12px;

		.car__pricing {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			justify-content: flex-start;
			padding-bottom: 6px;
			gap: 16px;
			span {
				font-weight: bold;
			}
			.bad {
				color: rgb(255, 0, 0);
			}
			.good {
				color: rgb(255, 166, 0);
			}
			.excellent {
				color: rgb(0, 165, 0);
			}
		}

		.car__rating {
			font-size: 1rem;
			display: grid;
			gap: 16px;
			grid-template-columns: repeat(2, 1fr);
			font-weight: 400;
			padding-bottom: 6px;

			.rating__wrapper {
				display: grid;
				// justify-self: center;

				span {
					color: rgb(0, 0, 0);
					font-weight: 800;
				}
				.bad {
					color: rgb(255, 0, 0);
				}
				.good {
					color: rgb(255, 166, 0);
				}
				.excellent {
					color: rgb(0, 165, 0);
				}
			}
		}

		.car__reviews {
			font-weight: 500;
			padding-bottom: 6px;
			a {
				text-decoration: none;
				color: rgb(22, 107, 197);
			}
		}

		.car__info {
			font-family: $open-sans-family;
			font-weight: 500;
			padding-bottom: 6px;
		}
	}

	.car__offers {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		padding: 6px 12px;
		padding-bottom: 12px;
		align-items: end;
		button {
			cursor: pointer;
			font-family: $comfortaa-sans-family;
			font-size: 1.1rem;
			background-color: $pink-theme-color;
			color: white;
			padding: 8px 0;
			border-radius: 8px;
			border: 0;
			transition: transform 0.1s;
			&:hover {
				opacity: 0.9;
			}
			&:active {
				transform: scale(0.95);
			}
		}
	}
}
